body {
  padding: 0;
  margin: 0;
}
p{
    padding: 0;
    margin: 0;
}
h1{
    padding: 0;
    margin: 0;
}
h3{
    padding: 0;
    margin: 0;
}

.container {
  background-image: url("./images/1.jpg");
  background-position: center;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  text-transform: capitalize;
  overflow: hidden;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 10px;
  padding-top: 15px;
  font-size: 18px;
}
.btn-in {
  border: 1px solid green;
  color: white;
  border-radius: 25px;
  padding: 12px 7px 12px 7px;
  transition: 0.5s;
  cursor: pointer;
}
.btn-in:hover{
  background-color: green;
  color: white;
}
.btn-out:hover{
  background-color: green;
  color: #fff;
}
.btn-out {
  background: #fff;
  color: green;
  border-radius: 25px;
  padding: 12px 7px 12px 7px;
  transition: 0.5s;
cursor: pointer;
}
.icon {
  margin-right: 15px;
  padding: 10px;
  border: 1px solid green;
  border-radius: 50%;
  cursor: pointer;
}
/* ////////////// social \\\\\\\\\\\\\\\\\\\\\\\\\ */

.fa-brands {
  color: aqua;
  border-radius: 50%;
  padding: 10px;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  top: 10%;
  left: 7px;
  margin-inline: 15px;
  cursor: pointer;
}
/* ////////////// ABOUT \\\\\\\\\\\\\\\\\\\\\\\\\ */
.about {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-inline: auto;
  width: 80%;
}
.section-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.programming {
  background-image: url("./images/Grou.png");
  background-position: center;
  background-size: cover;
  width: 250px;
  height: 120px;
  border-radius: 25px;
  display: flex;
  align-items: center;
}
.inner{
  margin-inline: auto;
}
.programming p,
.trip p{
    color: #fff;
    font-size: 18px;
}
.programming span,
.trip span{
  color: aqua;
  font-size: 18px;

}
.trip {
  width: 250px;
  height: 120px;
  border-radius: 25px;
  background-image: url("./images/Grou.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}
.section-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mohammed {
  width: 250px;
  height: 120px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #2fff7c21;
  border-radius: 25px;
  padding-left: 15px;
  text-align: center;
}
.mohammed img{
  padding-bottom: 15px;
  height: 140px;
}
.mohammed span{
  color: aqua;
}
.shimaa img{
  margin-top: 5px;
  height: 120px;
}
.shimaa span{
  color: aqua;
}

.shimaa {
  width: 250px;
  height: 120px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #2fff7c21;
  border-radius: 25px;
  padding-left: 15px;
  text-align: center;
}
/* ////////////// HEADER \\\\\\\\\\\\\\\\\\\\\\\\\ */

.header{
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: bold;

}
.header span{
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
  'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 200;
}
.header .zbooma{
  color: aqua;
}
/* ////////////// last \\\\\\\\\\\\\\\\\\\\\\\\\ */

.last{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  width: 80%;
}
.last .left,
.last .center,
.last .right{
  border-radius: 25px;
}
.last .left,
.last .right{
  margin-top: -25px;
}
.left .colud{
  display: flex;
  width: 250px;
  padding-top: 15px;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
  background: #2fff7c21;
}
.left .colud img{
  width: 100px;
}
.left .booma{
  background: #2fff7c21;
  margin-top: 100px;
  height: 50px;
  width: 220px;
  color: #fff;
  padding-inline: 10px;
  border-radius: 16px;
  position: relative;
}
.left .booma h1{
  text-align: right;
  letter-spacing: 3px;
  padding-right: 10px;
  color: aqua;
}
.left .booma p{
  font-size: 8px;
  text-align: right;
}
.left .booma img{
  height: 140px;
  position: absolute;
  margin-right: 10px;
  bottom: 0px;
}
.center{
  display: flex;
  justify-content: space-between;
  background: #2fff7c21;
  text-align: center;
  width: 350px;
}
.center .group-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}
.center .group-text h3{
  font-weight: bolder;
  font-size: 24px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
  'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #fff;
}
.center .group-text p{
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
  'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #fff;
}
.clock{
  height: 25px;
  width: 80px;
  margin-inline-start: 20px;
}
.zbooma-img{
  height: 60px;
}
.group-img{
  width: 200px;
  margin-top: 20px;
}
.right .colud{
  display: flex;
  width: 250px;
  padding-top: 15px;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  background: #2fff7c21;
}
.right .colud img{
  width: 100px;
}
.right .booma{
  background: #2fff7c21;
  margin-top: 100px;
  height: 50px;
  width: 220px;
  color: #fff;
  padding-inline: 10px;
  border-radius: 16px;
  position: relative;
}
.right .booma h1{
  text-align: right;
  letter-spacing: 3px;
  color: aqua;
}
.right .booma p{
  font-size: 8px;
  text-align: right;
}
.right .booma img{
  height: 140px;
  position: absolute;
  margin-right: 6px;
  bottom: -10px;
}
